{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "acf/kks-news-viewer",
	"version": "0.1.2",
	"title": "KKS News Viewer",
	"category": "acf-blocks",
	"icon": "email",
	"description": "Displays MailerLite newsletters via iframe",
	"supports": {
		"html": false,
		"mode": false,
		"align": true,
		"jsx": true
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "news-viewer.php"
	},
	"style": "file:./style-index.css",
	"textdomain": "kks-news-viewer"
}
